DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_HOST_STRING=
DB_SSL_CLIENT_KEY=
DB_SSL_CLIENT_CERT=
DB_SSL_SERVER_CA=

ACCOUNT_KEY_NAME=
FIREBASE_DATABASE_URL=

EMAIL_ACTION_URL=

SENDGRID_SENDER_ID=
SENDGRID_API_KEY=