DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_HOST_STRING=/cloudsql/nobul-dev-2:us-east1:dev-postgres
DB_SSL_CLIENT_KEY=./ssl/dev/client-key.pem
DB_SSL_CLIENT_CERT=./ssl/dev/client-cert.pem
DB_SSL_SERVER_CA=./ssl/dev/server-ca.pem

EMAIL_ACTION_URL=

FIREBASE_DATABASE_URL=https://nobul-web-testing.firebaseio.com
SERVICE_ACCOUNT_KEY=./service-account-keys/nobul-dev-2-firebase-adminsdk-ceeac-6648461cdd.json
SCHEMA_CACHE_FILE=./cache/schema-cache